Proceso CambioNumericoLiteral
	Definir dia Como Entero
	Definir año Como Entero
	Definir mes Como Entero
	Escribir "Ingrese el dia"
	Leer dia
	Escribir "Ingrese el mes"
	Leer mes
	Escribir "Ingrese el año"
	Leer año
	Segun mes Hacer
		
		1:
			Escribir dia, " de Enero ",año
		2:
			Escribir dia, " de Febrero ",año
		3:
			Escribir dia, " de Marzo ",año 
		4:
			Escribir dia, " de Abril ",año
		5:
			Escribir dia, " de Mayo ",año
		6:
			Escribir dia, " de Junio ", año
		7:
			Escribir dia, " de Julio ",año
		8:
			Escribir dia," de Agosto ",año
		9:
			Escribir dia, " de Septiembre ", año
		10:
			Escribir dia, " de Octubre ", año
		11:
			Escribir dia, " de Noviembre ", año
		12:
			Escribir dia, " de Diciembre ", año

		De Otro Modo:
			Escribir "Vuelva a iniciar el programa y escriba una fecha"
	Fin Segun

	
	
	
	
FinProceso
