Algoritmo CentimetrosMilimetrosPulgadas
	Definir metros Como Entero
	Definir centimetros Como Real
	Definir milimetros Como Entero
	Definir pulgadas Como Real
	Escribir "Escriba la cantidad de metros que desea convertir"
	Leer metros
	centimetros = metros * 100
	milimetros = metros * 1000
	pulgadas = metros * 39.37
	Escribir metros," metros convertidos a centimetros son; ", centimetros, " cm"
	Escribir metros," metros convertidos a milimetros son; ", milimetros, " mm"
	Escribir metros," metros convertidos a pulgadas son; ", pulgadas, "pulgadas"
FinAlgoritmo
